<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>

    html {
      box-sizing: border-box;
    }

    @media (min-width: 1025px) {
      
    }   

    @font-face {
	  font-family: "Inter"; 
	  src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf); 
    }

    /**,
    *::before,
    *::after {
    box-sizing: inherit;
    }*/

    :root {
        --White: hsl(0, 0%, 100%);
        --Grey: hsl(0, 0%, 20%);
        --DarkGrey: hsl(0, 0%, 12%);
        --OffBlack: hsl(0, 0%, 8%);
        --Green: hsl(75, 94%, 57%);
    }

    body {
      background-color: var(--OffBlack);
      display: flex;
      justify-content: center;
      vertical-align: middle;
    }

    h1, p, ul {
      color: var(--White);
      text-align: center;
    }

    h1, h2, p, ul{
      font-family: "Inter";
    }

    h1 {
      margin-bottom: 0px;
      font-weight: 400;
      font-size: 28px;
    }

    h2 {
      color: var(--Green);
      text-align: center;
      font-size: small;
    }

    p {
      color: var(--White);
      font-size: 14px;
    }

    ul{
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
    }

    li{
      margin-bottom: 20px;
    }

    li:last-child{
      margin-bottom: 0px;
    }

    .background{
      width: 375px;
      background-color: var(--DarkGrey);
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 20px;
    }

    .avatar{
      border-radius: 50%;
      max-width: 80px;
    }

    .photo{
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

      .button {
      background-color: var(--Grey);
      color: white;
      display: inline-flex;
      width: 315px;
      padding: 15px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      }

      .button:hover {
        color: var(--DarkGrey);
        background-color: var(--Green);
      }

      /* .attribution {
        text-align: center;
        color: var(--White);
      }

      .description {
        color: var(--White);
      } */

      .attribution { color: white; font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }


      @media (max-width: 375px) {
        body {
          /* margin-top: 1rem; */
          vertical-align: middle;
        }
      }



  </style>
</head>
<body>
  <div class="background">
      <div class="photo">
        <img
        class="avatar"
        src="./assets/images/avatar-jessica.jpeg"
        alt="avatar">
      </div>

      <h1 class="name">Jessica Randall</h1>
      <h2 class="location">London, United Kingdom</h2>
      <p class="exp">"Front-end developer and avid reader."</p>

      <ul>
        <li><a href="www.github.com" class="button">GitHub</a></li>
        <li><a href="www.FrontendMentor.com" class="button">Frontend Mentor</a></li>
        <li><a href="www.LinkedIn.com" class="button">LinkedIn</a></li>
        <li><a href="www.Twitte.com" class="button">Twitter</a></li>
        <li><a href="www.Instagram.com" class="button">Instagram</a></li>
      </ul>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="description">Frontend Mentor</a>. 
      Coded by <a href="#" class="description">AUV</a>.
    </div>
</div>
</body>
</html>